# RealtimeTaxiAndroidDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pubnub/kaushik/realtimetaxiandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pubnub/kaushik/realtimetaxiandroiddemo/: DriverActivity.java  MainActivity.java  PassengerActivity.java
app/src/main/java/com/pubnub/kaushik/realtimetaxiandroiddemo/util/: Constants.java  JsonUtil.java
app/src/main/res/layout/: activity_driver.xml  activity_main.xml  activity_passenger.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pubnub/kaushik/realtimetaxiandroiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
