<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="147dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="164dp"
            android:text="Are you the driver or passenger?"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="141dp" />

        <Button
            android:id="@+id/driverButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="68dp"
            android:text="Driver"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="231dp" />

        <Button
            android:id="@+id/passengerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="65dp"
            android:text="Passenger"
            tools:layout_editor_absoluteX="238dp"
            tools:layout_editor_absoluteY="231dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>